# SonarJavaCustomRules

./: README.md  pom.xml
src/main/java/com/goff/rule/domain/: Constante.java  PomPropertiesChecks.java  RequestScopedRequiredCheck.java  StatelessRequiredCheck.java  TransactionAttributeRequiredCheck.java
src/main/java/com/goff/rule/domain/annotation/: AnnotationPlaceCheck.java
src/main/java/com/goff/rule/domain/beans/: Alternative.java  BeansXml.java  BeansXmlCheck.java  BeansXmlTestCheck.java
src/main/java/com/goff/rule/domain/clause_else/: ElseClauseCheck.java
src/main/java/com/goff/rule/domain/closable_resource/: ClosableResourceCheck.java
src/main/java/com/goff/rule/domain/dependency/: Dependencies.java  Dependency.java  DependencyScopeCheck.java  DependencyVersionCheck.java  OutsideDependencyCheck.java
src/main/java/com/goff/rule/domain/method/: MethodOutsideLayersCheck.java
src/main/java/com/goff/rule/domain/object/: NullAssignmentCheck.java  NullReturnCheck.java
src/main/java/com/goff/rule/domain/parameter/: ObjectReceiveItSelfCheck.java
src/main/java/com/goff/rule/domain/single_responsibility/: Member.java  SingleResponsibilityPrincipleCheck.java
src/main/java/com/goff/rule/domain/test_properties/: TestPropertiesCheck.java
src/main/java/com/goff/rule/infra/annotation/: AnnotationVerifier.java
src/main/java/com/goff/rule/infra/collection/: CollectionCopier.java
src/main/java/com/goff/rule/infra/exception/: ReflectionCreateInstanceException.java
src/main/java/com/goff/rule/infra/marshaling/: Unmashalling.java
src/main/java/com/goff/rule/infra/method/: Fields.java  InnerMethod.java  InnerMethodArguments.java  Member.java  Method.java  MethodName.java  Scope.java  Statements.java
src/main/java/com/goff/rule/infra/reader/: MapConverter.java  PomDependencyTagLine.java  PomFile.java  PropertyFile.java
src/main/java/com/goff/rule/infra/reflect/: PrivateField.java
src/main/java/com/goff/rule/infra/sonar/: SonarBaseTreeRule.java
src/main/java/com/goff/rule/infra/starter/: RepositoryOfRulesFactory.java  RepositoryOfRulesStarter.java  RulesAvailables.java  RulesLoaderInRepository.java  RulesPluginStarter.java
src/main/java/com/goff/rule/infra/tree/: ClassUnreadableException.java  TreeNotMappedException.java  TreeRegistry.java  TreeStatement.java
src/main/java/com/goff/rule/infra/variable/: Variable.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/site/: site.xml
src/test/filesSamplesToEvaluate/annotation/: FieldAnnotation.java  ValidFieldAnnotation.java
src/test/filesSamplesToEvaluate/closable_resource/: ClosingResourceInFinally.java  FinallyWithoutCloseable.java
src/test/filesSamplesToEvaluate/elseClause/: ElseWithReturn.java  IfWithoutElse.java
src/test/filesSamplesToEvaluate/field/: AbstractMethod.java  CallingMethodWithAnnotation.java  ConstantNotUsedByAllMethods.java  ExpressionOfIfClause.java  FieldInArgument.java  FieldNotUsebByAllMethods.java  FieldUsebByAllMethods.java  FieldUsebByAllMethodsAsArgument.java  FieldUsebByMethodsIndirectlyRecursive.java  FieldUsebByPublicMethodInPrivateWithForBlock.java  FieldUsebByPublicMethodInPrivateWithWhileBlock.java  FieldUsebByPublicMethodInPrivatesAllCases.java  MethodCallInReturn.java  NewClass.java  ObjectCallInsideBlockFor.java  ObjectCallInsideBlockIfElse.java  ObjectCallInsideBlockWhile.java  ReturningField.java  ReturningMethodExpression.java  ReturningMethodFieldInArgument.java  TryCatchBlock.java  UsebByAllMethodAsObjectCallToAssign.java  UsebByAllMethodAsObjectCallToSet.java
src/test/filesSamplesToEvaluate/methods/: ClassInsideTheLayers.java  ClassOutsideTheLayers.java  ClassOutsideTheLayersWithConstructor.java  InnerClassInsideTheLayers.java
src/test/filesSamplesToEvaluate/object/: DefaultNullReturn.java  DefaultValueAssignment.java  NullAssignment.java  NullReturn.java
src/test/filesSamplesToEvaluate/parameter/: EnumReceivingItSelf.java  ObjectSample.java
src/test/filesSamplesToEvaluate/pomChecks/: SampleSuccessFile.java  pomSample.xml
src/test/filesSamplesToEvaluate/requestScopedRequired/: RequestScopedFailWithOnlyOthersAnnotations.java  RequestScopedFailWithoutAnyAnnotations.java  RequestScopedRequiredSuccess.java  RequestScopedSuccessOtherPackage.java
src/test/filesSamplesToEvaluate/statelessRequired/: StatelessFailWithOnlyOthersAnnotations.java  StatelessFailWithoutAnyAnnotations.java  StatelessRequiredSuccess.java  StatelessSuccessOtherPackage.java
src/test/filesSamplesToEvaluate/transactionAttributeRequired/: TransactionAttributeRequiredFailOtherAnnotations.java  TransactionAttributeRequiredFailWithoutAnnotations.java  TransactionAttributeRequiredNotSupportedSuccess.java  TransactionAttributeRequiredSuccess.java  TransactionAttributeRequiredSuccessOtherPackage.java
src/test/java/com/goff/rule/domain/: PomChecksTest.java  RequestScopedRequiredTest.java  StatelessRequiredTest.java  TransactionAttributeRequiredCheckTest.java
src/test/java/com/goff/rule/domain/annotation/: AnnotationPlaceCheckTest.java
src/test/java/com/goff/rule/domain/beans/: BeansXmlCheckTest.java  BeansXmlTest.java  BeansXmlTestCheckTest.java
src/test/java/com/goff/rule/domain/clause_else/: ElseClauseCheckTest.java
src/test/java/com/goff/rule/domain/closable_resource/: ClosableResourceCheckTest.java
src/test/resources/: test.properties
(+30 files in other folders)
